# Coupon-demo

./: README.md  broker.conf  coupon_db.sql  docker-compose.yml  pom.xml
src/main/java/com/example/coupondemo/: CouponDemoApplication.java
src/main/java/com/example/coupondemo/config/: LogAspect.java  LoginInterceptor.java  RabbitMQConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/example/coupondemo/controller/: ActivityController.java  CouponController.java  LoginController.java  PageController.java
src/main/java/com/example/coupondemo/domain/: CouponActivity.java  MessageLog.java  User.java  UserCoupon.java
src/main/java/com/example/coupondemo/mapper/: CouponActivityMapper.java  MessageLogMapper.java  UserCouponMapper.java  UserMapper.java
src/main/java/com/example/coupondemo/mq/: CouponConsumer.java  CouponMessage.java  CouponProducer.java
src/main/java/com/example/coupondemo/service/: CouponActivityService.java  UserCouponService.java  UserService.java
src/main/java/com/example/coupondemo/service/impl/: CouponActivityServiceImpl.java  UserCouponServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/coupondemo/utils/: MD5Util.java  UUIDUtil.java
src/main/java/com/example/coupondemo/vo/: Result.java
src/main/resources/: application.yml
src/main/resources/templates/: activity_detail.html  activity_list.html  login.html
src/test/java/com/example/coupondemo/: CouponDemoApplicationTests.java
